apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
kubernetesVersion: stable
imageRepository: registry.cn-hangzhou.aliyuncs.com/google_containers
apiServer:
  certSANs:
    - "api.k8s.oauthd.com"
controlPlaneEndpoint: "api.k8s.oauthd.com:6443"
etcd:
  external:
    endpoints:
      - https://192.168.110.191:2379
      - https://192.168.110.192:2379
      - https://192.168.110.193:2379
    caFile: /etc/kubernetes/pki/etcd/ca.crt
    certFile: /etc/kubernetes/pki/apiserver-etcd-client.crt
    keyFile: /etc/kubernetes/pki/apiserver-etcd-client.key